<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:p="http://www.coffeeShop.com.vn"><fo:layout-master-set><fo:simple-page-master margin-right="1in" margin-left="1in" margin-bottom="0.5in" margin-top="0.5in" page-width="11in" page-height="8.5in" master-name="x"><fo:region-body margin-bottom="1in" margin-top="1in"/><fo:region-before extent="0.5in"/><fo:region-after extent="0.5in"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="x"><fo:static-content flow-name="xsl-region-before"><fo:block padding-top="3pt" text-align="center" space-after.optimum="15pt" line-height="24pt" font-family="Arial" font-size="18pt"><fo:external-graphic content-width="100px" height="100px" width="100px" src="E:\FPT\XML\final_Project\coffeeShopManagement-master\build\web\img/phecapheBlue.png"/></fo:block><fo:block line-height="64pt" text-align="center" space-after.optimum="15pt" font-family="Arial" font-size="14pt">
                        Menu
                    </fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block padding-top="3pt" text-align="center" space-after.optimum="15pt" line-height="24pt" font-family="Arial" font-size="18pt"/></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block margin-bottom="16px" border-bottom-style="dashed" font-size="16pt" text-align="center" font-family="Arial">TRÀ SỮA</fo:block><fo:block font-size="15px" font-family="Arial" text-align-last="justify">
                            Tên sản phẩm
                            <fo:leader leader-pattern="space"/>
                            Giá
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ SỮA THẠCH THỦY TINH (YOGUST)<fo:leader leader-pattern="space"/>24k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ SỮA THẠCH TRÁI CÂY<fo:leader leader-pattern="space"/>24k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ SỮA THÁI XANH<fo:leader leader-pattern="space"/>24k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ SỮA THÁI ĐỎ<fo:leader leader-pattern="space"/>18k
                        </fo:block><fo:block margin-bottom="16px" border-bottom-style="dashed" font-size="16pt" text-align="center" font-family="Arial">TRÀ</fo:block><fo:block font-size="15px" font-family="Arial" text-align-last="justify">
                            Tên sản phẩm
                            <fo:leader leader-pattern="space"/>
                            Giá
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">HỒNG TRÀ<fo:leader leader-pattern="space"/>19k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ CHANH<fo:leader leader-pattern="space"/>19k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRÀ LIPTON<fo:leader leader-pattern="space"/>19k
                        </fo:block><fo:block margin-bottom="16px" border-bottom-style="dashed" font-size="16pt" text-align="center" font-family="Arial">SODA</fo:block><fo:block font-size="15px" font-family="Arial" text-align-last="justify">
                            Tên sản phẩm
                            <fo:leader leader-pattern="space"/>
                            Giá
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">TRACY MCCONNELL<fo:leader leader-pattern="space"/>29k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">ZOEY PIERSON<fo:leader leader-pattern="space"/>29k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">SODA VIỆT QUẤT<fo:leader leader-pattern="space"/>29k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">SODA NHO ĐEN<fo:leader leader-pattern="space"/>28k
                        </fo:block><fo:block margin-bottom="16px" border-bottom-style="dashed" font-size="16pt" text-align="center" font-family="Arial">ĐÁ XAY</fo:block><fo:block font-size="15px" font-family="Arial" text-align-last="justify">
                            Tên sản phẩm
                            <fo:leader leader-pattern="space"/>
                            Giá
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">MATCHA ĐX<fo:leader leader-pattern="space"/>34k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">SÔ-CÔ-LA ĐX<fo:leader leader-pattern="space"/>34k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">COOKIE ĐX<fo:leader leader-pattern="space"/>34k
                        </fo:block><fo:block margin-bottom="16px" border-bottom-style="dashed" font-size="16pt" text-align="center" font-family="Arial">ĐẶC BIỆT</fo:block><fo:block font-size="15px" font-family="Arial" text-align-last="justify">
                            Tên sản phẩm
                            <fo:leader leader-pattern="space"/>
                            Giá
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">LEMON SNOW<fo:leader leader-pattern="space"/>29k
                        </fo:block><fo:block font-size="11px" font-family="Arial" text-align-last="justify">UNICHOCO<fo:leader leader-pattern="space"/>38k
                        </fo:block></fo:flow></fo:page-sequence></fo:root>